# lbm-client

./: .gitignore  README.md  index.html  params.json  settings.gradle
lbm/: build.gradle  manifest-merger-release-report.txt
lbm/src/main/: AndroidManifest.xml
lbm/src/main/java/com/lazooz/lbm/: Analytics.java  DesclmtrActivity.java  FriendsAdapter.java  GcmHeartBeatReceiver.java  InfoActivity.java  IntroActivity.java  LbmService.java  LbmService2.java  LiveDataListenerService.java  MainActivity.java  MainAddFriendsActivity.java  MainZoozActivity.java  (+14 more)
lbm/src/main/res/drawable/: Thumbs.db  btn_timing.xml  circle70.xml  rectangle.xml
lbm/src/main/res/drawable-xxhdpi/: Thumbs.db
lbm/src/main/res/layout/: activity_chat.xml  activity_chat_splash.xml  activity_driver_on_his_way.xml  activity_profile__google.xml  activity_ride_relevancy.xml  activity_riderequest.xml  activity_riderequest_new.xml  match_dialog.xml  personal_login.xml  riderequest.xml
lbm/src/main/res/layout-hdpi/: activity_contact_list.xml  activity_desclimer.xml  activity_main_new.xml  activity_registration.xml  activity_ride_share_request.xml  activity_splash_test.xml  activity_train_rideshare.xml
lbm/src/main/res/layout-v14/: activity_profile.xml
lbm/src/main/res/layout-xhdpi/: activity_desclimer.xml  activity_registration.xml  activity_rideontheway.xml
lbm/src/main/res/menu/: menu_profile__google.xml
lbm/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  version.xml
lbm/src/main/res/values-fr/: strings.xml
lbm/src/main/res/values-he/: strings.xml
lbm/src/main/res/values-iw/: strings.xml
lbm/src/main/res/values-ru/: strings.xml
lbm/src/main/res/values-v11/: styles.xml
(+37 files in other folders)
