<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ProfileGoogleActivity" >

       <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="20dp"
        android:text="Here is your match"/>

        <ImageView
            android:id="@+id/imgProfilePic"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:layout_weight="3.95"
            android:adjustViewBounds="false" />


            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="18dp" />

    <Button
        android:id="@+id/btn_accept"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="accept"
        android:background="@drawable/wallet_btn" />
    <Button
        android:id="@+id/btn_reject"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="reject"
        android:background="@drawable/wallet_btn"
        android:layout_marginTop="10dp" />


</LinearLayout>